@font-face { 
  font-family: MavenPro; src: url('MavenProLight-300.otf'); 
}

#navbar{
  background: url(../images/UI/header.png);
  background-repeat:repeat-y;
  background-position:center center;
  background-attachment:scroll;
  background-size:100% 100%;
}

#headericons{
  top: 0;
  max-height: 28px;
  max-width: 40px;
}
.ui-btn-inner{
  background: url(../images/UI/header.png);
  background-repeat:repeat-y;
  background-position:center center;
  background-attachment:scroll;
  background-size:100% 100%;
}

header > li{
  float: top;
  width: 30px;
  height: 30px;
}

#profile{
  background-size:100% 100%;
  -webkit-background-size:100% 100%;        /*  Safari  */
  -khtml-background-size:100% 100%;         /*  Konqueror  */
  -moz-background-size:100% 100%;           /*  Firefox  */

}

.morphing-tinting .image-wrap {
  position: relative;

  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.morphing-tinting .image-wrap:hover {
  -webkit-border-radius: 30em;
  -moz-border-radius: 30em;
  border-radius: 30em;
}

.morphing-tinting .image-wrap:after {
  position: absolute;
  content: ' ';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;

  -webkit-border-radius: 30em;
  -moz-border-radius: 30em;
  border-radius: 30em;
}

#map_canvas{
  padding: 0px;
  margin: 0px;
}

.morphing-tinting .image-wrap:hover:after  {
  background: -webkit-gradient(radial, 50% 50%, 40, 50% 50%, 80, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
  background: -moz-radial-gradient(50% 50%, circle, rgba(0,0,0,0) 40px, rgba(0,0,0,1) 80px);
}

/*item.js*/
#marker{
  margin-top: 3px; 
  font-family: MavenPro, sans-serif;
  background: #ffffff;
  padding: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.marker-image
{
  width:100px;
  height:100px;
}
