<!DOCTYPE HTML>
<html>
<head>
	<title>Tidicity</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/jquery.mobile-1.2.0.css" />
	<link rel="stylesheet" href="../css/jquery-mobile-fluid960.min.css" />
	<link rel="stylesheet" href="../css/jqm.slidemenu.css" />
	<link rel="stylesheet" href="../css/tidicity.css" />

	<!-- Fix this as modules for require.js -->
	<script src="../js/libs/jquery/jquery-1.8.2.min.js"></script>
	<script src="../js/libs/jquery/jquery.mobile-1.2.0.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="../js/jquery.ui.map.full.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>


	<!--JQM SlideMenu-->
	<script src="../js/infobox.js"></script>
	<script src="../js/jquery.animate-enhanced.min.js"></script>
	<script src="../js/jqm.slidemenu.js"></script>
	<script data-main="../js/main" src="../js/libs/require/require.js"></script>
	<script type="text/javascript">
	$(document).bind("mobileinit", function(){
        $.mobile.ajaxEnabled = false;
        $.mobile.hashListeningEnabled = false;
         $.mobile.linkBindingEnabled = false;
         $.mobile.pushStateEnabled = false;
        // Remove page from DOM when it's being replaced
                // $('div[data-role="page"]').live('pagehide', function (event, ui) {
                //     $(event.currentTarget).remove();
                // });
      });
</script>
</head>
<body>
	<div id="slidemenu">

		<!-- <div id="profile" align="center"> -->
			<!-- 240x71px -->
			<div class="morphong-tinting">
				<img class="morphing-tinting" src="../images/logo/slider_logo.png">
			</div>
			<!-- <div class="profile_info"><strong>Tegan Snyder</strong><br><small>Web &amp; Mobile Developer</small></div> -->
		<!-- </div> -->

		<h3>MENU</h3>

		<ul>
			<li><a href="#main" onclick="window.app_router.navigate('main', true)"><img src="../images/smico3.png">Home</a></li>
			<li><a href="#new" onclick="window.app_router.navigate('new', true)"><img src="../images/smico5.png">Report</a></li>
			<li><a href="#about"><img src="../images/smico6.png">About Tidicity</a></li>
		</ul>

	</div>

	<div data-role="page" id="main_page" data-theme="d">
		<div data-role="header" data-position="fixed" id="header" data-theme="d">
			<div data-role="navbar" id="navbar">
				<ul>
					<li>
						<a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-corners="false" data-icon="custom" class="ui-btn-inline">
							<img id="headericons" src="../images/UI/menu.png">
						</a>				
					</li>
					<li>
							<a href="#main" onclick="window.app_router.navigate('main', true)" class="ui-li-icon" data-iconpos="notext" data-corners="false" data-shadow="false" >
								<img id="headericons" src="../images/icon/icon_main.png">
							</a>
					</li>
					<li>
						<a href="#new" onclick="window.app_router.navigate('new', true)" class="ui-btn-inline">
							<img id="headericons" src="../images/UI/add.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div data-role="content" id="content" style="padding-left:0px;padding-right:0px;">	
		</div>
	</div>
	<!-- <div data-role="page" id="about"></div> -->
	<!-- <div data-role="page" id="new"></div> -->

	
</body>
</html>
